<meta charset="utf-8">
<title>Sample size Calculator</title>
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<style>
body {
  background-color: #faf2e4;
  margin: 0 20%;
  font-family: Noto IKEA Latin;
  }

h1 {
  
  text-align: center;
  font-family: Noto IKEA Latin;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
.powered-by-footer {
border-radius: 4px;
background: #fff;
padding: 10px 15px 10px 12px;
font-size: 14px;
bottom: 15px;
left: 15px;
position: fixed;
box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%);
text-decoration: none;
font-family: -apple-system,\.SFNSDisplay-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.powered-by-footer .logo{
background: url(https://assets.gumroad.com/packs/media/logo/logo-74072d46.svg) 0 0 no-repeat;
display: inline-block;
height: 16px;
width: 17px;
margin-right: 8px;
vertical-align: text-bottom;
}


h2 {
  color: #000;
  font-size: 1.5em;
}

h3 {
  color: #000;
  font-size: 1em;
}


</style>
<img src="Ikea_logo.svg.png" style="width:100px;height:40px;left:10px;position:absolute">
<img src="acc.svg" style="width:100px;height:px;left:10px;position:absolute;top:80">
<h1>Sample size and budget calculator</h1>
<center>
<h3>Base conversion rate: <input id="input1" size="5"/>
   CPM: <input id="input2" size="5"/> 
  <button class="sign" id="ssize" style = "position:relative; left:20px; top:px;">Calculate</button> </h3>
</center>
<center>
  <h2 style="text-align:left;float:left;">Sample Size: </h2><br>
  <h2 id="samp" style="text-align:right;float:right"></h2>
  <hr style = "clear:both">
  <h2 style="text-align:left;float:left;"> Budget:</h2> <br>
  <h2 id="budget" style="text-align:right;float:right"> </h2> 
  <hr style = "clear:both">
  <h2 style="text-align:left;float:left;">Budget over 3 weeks:
  <h2 id="bo3w" style="text-align:right;float:right"> </h2>
</center>


<script>
  var do_calcul = function() {
    var num1 = Number(document.getElementById("input1").value);
    var num2 = Number(document.getElementById("input2").value);
    var result;
    num1/= 100;
    conv = num1*0.05+num1;
    sampleSize = num1*(1-num1)+conv*(1-conv)/(Math.pow(num1-conv,2)*Math.pow(0.84+1.96,2));
    Budget = (num2/1000)*sampleSize;
    BudgetPrWeek = Budget /3;
    document.getElementById("samp").innerHTML = Math.round(sampleSize);
    document.getElementById('budget').innerHTML = Math.round((Budget + Number.EPSILON) * 100) / 100;
    document.getElementById('bo3w').innerHTML = Math.round((BudgetPrWeek + Number.EPSILON) * 100) / 100
    
};

var signs_buttons = document.getElementsByClassName("sign");
  for(var i=0;i<signs_buttons.length;i++){
     signs_buttons[i].addEventListener('click', do_calcul, false);
 }
</script>

